DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
PORT=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ORIGINS=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
CLIENT_URL=
BACKEND_URL=
PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_API=https://api-m.sandbox.paypal.com